{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
\red176\green70\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c74902\c35686\c23922;}
\margl1440\margr1440\vieww16500\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Pandas Challenge Data Analysis Report\

\fs28 Luis Herran
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Overall the merged data shows a summary of 15 schools, both Charter and District high schools, with information regarding the number of students, individual test scores and funding. Different analyses were performed on this data set to understand the impact that variables such as number of students, school type and funding has on the overall test scores for the students in the individual schools. \
\
The data initially shows (Table 1) that overall, schools that have a lower budget per student appear to have slightly higher average scores for both Math and Reading, as well as a higher percentage of students passing. A gradual but subtle decrease in average scores is observed as a result of higher spending, with a more pronounced decrease of actual students passing. This data seems to provide initial insights, however, further analysis of whether the size or type of schools need to be taken into account. Also, overall students appear to be succeeding at reading more than math.\
\

\f0\b\fs26 Table 1. Student Test Scores based on the Total Budget per Capita
\f1\b0\fs24 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1806\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Average Math Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Average Reading Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Passing Math\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Passing Reading\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Overall Passing\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1806\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Spending Ranges (Per Student)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth2018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat3 \clwWidth1806\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 <$585\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 83.455399\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 83.933814\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 93.460096\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 96.610877\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 90.369459\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth2018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth1806\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cb3 $585-630\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 81.899826\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 83.155286\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 87.133538\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 92.718205\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 81.418596\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth2018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat3 \clwWidth1806\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cb3 $630-645\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 78.518855\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 81.624473\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 73.484209\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 84.391793\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 62.857656\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth2018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2335\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clmrg \clvertalc \clcbpat4 \clwWidth1916\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cb3 $645-680\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 76.997210\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 81.027843\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 66.164813\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 81.133951\cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\qr\partightenfactor0

\f4 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Further analysis of the data (Table 2) shows additional patterns of students scores based on the size of schools. Although no significant change is truly observed between small and medium schools, a subtle decrease in the average scores is observed for large schools. A further and more significant decrease of passing rates is observed as well for large schools, compared to small and medium schools. Further variability analysis can be done to understand these discrepancies. \
\

\f0\b\fs26 Table 2. Student Test Scores based on the Size of Schools
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Average Math Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Average Reading Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Passing Math\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Passing Reading\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Overall Passing\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 School Size\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth2190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat3 \clwWidth1963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Small (<1000)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 83.821598\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 83.929843\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 93.550225\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 96.099437\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 89.883853\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth2373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth2190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth1963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cb3 Medium (1000-2000)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 83.374684\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 83.864438\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 93.599695\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 96.790680\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 90.621535\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth2190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat3 \clwWidth1963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cb3 Large (2000-5000)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 77.746417\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 81.344493\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 69.963361\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 82.766634\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 58.286003\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Type of school was also further investigated to understand the impact it has on the scores of students (Table 3), and the data shows that students in Charter schools have an overall higher average score for both reading and math, and significantly higher passing rates than District schools. Further analysis to understand the overlap of the three main variables (school size, spending and type) can provide a more accurate analysis. Understanding which types of schools appear to have higher funding or school size can provide significant impact.\
\

\f0\b\fs26 Table 3. Student Test Scores based on the Type of School
\f1\b0\fs24 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2378\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Average Math Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Average Reading Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Passing Math\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Passing Reading\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 % Overall Passing\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2378\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 School Type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1450\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth2378\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat3 \clwWidth2133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 Charter\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 83.473852\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 83.896421\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 93.620830\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 96.586489\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 90.432244\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamarb260 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1450\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth2378\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth2133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt130 \clpadl130 \clpadb130 \clpadr130 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf2 \cb3 District\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf2 \cb3 76.956733\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 80.966636\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 66.548453\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 80.799062\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \cb3 53.672208\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
}